[25-Apr-2025 15:35:05 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/cloudify/public_html/spk/config.php on line 6
[25-Apr-2025 15:35:05 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/cloudify/public_html/spk/index.php on line 36
[25-Apr-2025 15:35:05 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/cloudify/public_html/spk/index.php:36
Stack trace:
#0 {main}
  thrown in /home/cloudify/public_html/spk/index.php on line 36
[25-Apr-2025 15:37:55 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/cloudify/public_html/spk/config.php on line 6
[25-Apr-2025 15:37:55 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/cloudify/public_html/spk/login.php on line 5
[25-Apr-2025 15:38:45 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/cloudify/public_html/spk/config.php on line 6
[25-Apr-2025 15:38:45 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/cloudify/public_html/spk/login.php on line 5
[25-Apr-2025 16:08:06 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'cloudify_spk'@'localhost' (using password: YES) in /home/cloudify/public_html/spk/config.php on line 6
[25-Apr-2025 16:08:06 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/cloudify/public_html/spk/index.php on line 36
[25-Apr-2025 16:08:06 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/cloudify/public_html/spk/index.php:36
Stack trace:
#0 {main}
  thrown in /home/cloudify/public_html/spk/index.php on line 36
[25-Apr-2025 16:08:10 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'cloudify_spk'@'localhost' (using password: YES) in /home/cloudify/public_html/spk/config.php on line 6
[25-Apr-2025 16:08:10 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/cloudify/public_html/spk/login.php on line 5
[25-Apr-2025 16:08:25 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'cloudify_spk'@'localhost' (using password: YES) in /home/cloudify/public_html/spk/config.php on line 6
[25-Apr-2025 16:08:25 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/cloudify/public_html/spk/login.php on line 5
[26-Apr-2025 12:25:35 UTC] PHP Notice:  Undefined index: username in /home/cloudify/public_html/spk/index.php on line 65
[26-Apr-2025 13:42:07 UTC] PHP Notice:  Undefined index: username in /home/cloudify/public_html/spk/index.php on line 65
[26-Apr-2025 14:25:04 UTC] PHP Notice:  Undefined index: username in /home/cloudify/public_html/spk/index.php on line 65
[26-Apr-2025 14:33:44 UTC] PHP Notice:  Undefined index: kd_kriteria in /home/cloudify/public_html/spk/page/nilai.php on line 11
[26-Apr-2025 14:33:44 UTC] PHP Notice:  Array to string conversion in /home/cloudify/public_html/spk/page/nilai.php on line 11
[26-Apr-2025 15:25:05 UTC] PHP Notice:  Undefined index: username in /home/cloudify/public_html/spk/index.php on line 65
[26-Apr-2025 17:21:37 UTC] PHP Notice:  Undefined index: username in /home/cloudify/public_html/spk/index.php on line 65
[26-Apr-2025 20:44:56 UTC] PHP Notice:  Undefined index: username in /home/cloudify/public_html/spk/index.php on line 65
[27-Apr-2025 00:07:49 UTC] PHP Notice:  Undefined index: username in /home/cloudify/public_html/spk/index.php on line 65
[27-Apr-2025 03:18:16 UTC] PHP Notice:  Undefined index: username in /home/cloudify/public_html/spk/index.php on line 65
[28-Apr-2025 03:14:50 UTC] PHP Notice:  Undefined index: username in /home/cloudify/public_html/spk/index.php on line 65
[29-Apr-2025 10:30:54 UTC] PHP Notice:  Undefined index: username in /home/cloudify/public_html/spk/index.php on line 65
[30-Apr-2025 00:07:19 UTC] PHP Notice:  Undefined index: username in /home/cloudify/public_html/spk/index.php on line 65
[30-Apr-2025 12:48:37 UTC] PHP Notice:  Undefined index: username in /home/cloudify/public_html/spk/index.php on line 65
[30-Apr-2025 16:53:32 UTC] PHP Notice:  Undefined index: username in /home/cloudify/public_html/spk/index.php on line 65
[30-Apr-2025 17:01:04 UTC] PHP Notice:  Undefined index: username in /home/cloudify/public_html/spk/index.php on line 65
[30-Apr-2025 18:50:55 UTC] PHP Notice:  Undefined index: username in /home/cloudify/public_html/spk/index.php on line 65
[30-Apr-2025 19:43:10 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/cloudify/public_html/spk/page/penilaian.php on line 19
[01-May-2025 04:01:46 UTC] PHP Notice:  Undefined index: username in /home/cloudify/public_html/spk/index.php on line 65
[01-May-2025 04:39:30 UTC] PHP Notice:  Undefined offset: 1 in /home/cloudify/public_html/spk/page/mahasiswa.php on line 50
[01-May-2025 04:39:30 UTC] PHP Notice:  Undefined offset: 2 in /home/cloudify/public_html/spk/page/mahasiswa.php on line 51
[01-May-2025 04:39:30 UTC] PHP Notice:  Undefined offset: 3 in /home/cloudify/public_html/spk/page/mahasiswa.php on line 52
[01-May-2025 04:39:30 UTC] PHP Notice:  Undefined offset: 4 in /home/cloudify/public_html/spk/page/mahasiswa.php on line 53
[01-May-2025 04:39:30 UTC] PHP Notice:  Undefined offset: 1 in /home/cloudify/public_html/spk/page/mahasiswa.php on line 50
[01-May-2025 04:39:30 UTC] PHP Notice:  Undefined offset: 2 in /home/cloudify/public_html/spk/page/mahasiswa.php on line 51
[01-May-2025 04:39:30 UTC] PHP Notice:  Undefined offset: 3 in /home/cloudify/public_html/spk/page/mahasiswa.php on line 52
[01-May-2025 04:39:30 UTC] PHP Notice:  Undefined offset: 4 in /home/cloudify/public_html/spk/page/mahasiswa.php on line 53
[01-May-2025 04:39:30 UTC] PHP Notice:  Undefined offset: 1 in /home/cloudify/public_html/spk/page/mahasiswa.php on line 50
[01-May-2025 04:39:30 UTC] PHP Notice:  Undefined offset: 2 in /home/cloudify/public_html/spk/page/mahasiswa.php on line 51
[01-May-2025 04:39:30 UTC] PHP Notice:  Undefined offset: 3 in /home/cloudify/public_html/spk/page/mahasiswa.php on line 52
[01-May-2025 04:39:30 UTC] PHP Notice:  Undefined offset: 4 in /home/cloudify/public_html/spk/page/mahasiswa.php on line 53
[01-May-2025 04:43:19 UTC] PHP Notice:  Undefined offset: 1 in /home/cloudify/public_html/spk/page/mahasiswa.php on line 50
[01-May-2025 04:43:19 UTC] PHP Notice:  Undefined offset: 2 in /home/cloudify/public_html/spk/page/mahasiswa.php on line 51
[01-May-2025 04:43:19 UTC] PHP Notice:  Undefined offset: 3 in /home/cloudify/public_html/spk/page/mahasiswa.php on line 52
[01-May-2025 04:43:19 UTC] PHP Notice:  Undefined offset: 4 in /home/cloudify/public_html/spk/page/mahasiswa.php on line 53
[01-May-2025 04:43:19 UTC] PHP Notice:  Undefined offset: 1 in /home/cloudify/public_html/spk/page/mahasiswa.php on line 50
[01-May-2025 04:43:19 UTC] PHP Notice:  Undefined offset: 2 in /home/cloudify/public_html/spk/page/mahasiswa.php on line 51
[01-May-2025 04:43:19 UTC] PHP Notice:  Undefined offset: 3 in /home/cloudify/public_html/spk/page/mahasiswa.php on line 52
[01-May-2025 04:43:19 UTC] PHP Notice:  Undefined offset: 4 in /home/cloudify/public_html/spk/page/mahasiswa.php on line 53
[01-May-2025 04:43:19 UTC] PHP Notice:  Undefined offset: 1 in /home/cloudify/public_html/spk/page/mahasiswa.php on line 50
[01-May-2025 04:43:19 UTC] PHP Notice:  Undefined offset: 2 in /home/cloudify/public_html/spk/page/mahasiswa.php on line 51
[01-May-2025 04:43:19 UTC] PHP Notice:  Undefined offset: 3 in /home/cloudify/public_html/spk/page/mahasiswa.php on line 52
[01-May-2025 04:43:19 UTC] PHP Notice:  Undefined offset: 4 in /home/cloudify/public_html/spk/page/mahasiswa.php on line 53
[03-May-2025 04:27:31 UTC] PHP Notice:  Undefined index: username in /home/cloudify/public_html/spk/index.php on line 65
[03-May-2025 08:12:20 UTC] PHP Notice:  Undefined index: username in /home/cloudify/public_html/spk/index.php on line 65
[03-May-2025 11:39:04 UTC] PHP Notice:  Undefined index: username in /home/cloudify/public_html/spk/index.php on line 65
[03-May-2025 12:40:11 UTC] PHP Notice:  Undefined index: username in /home/cloudify/public_html/spk/index.php on line 65
[03-May-2025 12:40:11 UTC] PHP Notice:  Undefined index: username in /home/cloudify/public_html/spk/index.php on line 65
[03-May-2025 14:19:21 UTC] PHP Notice:  Undefined index: username in /home/cloudify/public_html/spk/index.php on line 65
[03-May-2025 15:01:16 UTC] PHP Notice:  Undefined index: username in /home/cloudify/public_html/spk/index.php on line 65
[03-May-2025 15:49:54 UTC] PHP Notice:  Undefined index: nilai in /home/cloudify/public_html/spk/page/nilai.php on line 31
[03-May-2025 15:49:54 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/cloudify/public_html/spk/page/nilai.php on line 31
[03-May-2025 15:49:54 UTC] PHP Notice:  Undefined index: nilai in /home/cloudify/public_html/spk/page/nilai.php on line 41
[03-May-2025 15:49:54 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/cloudify/public_html/spk/page/nilai.php on line 41
[03-May-2025 15:50:01 UTC] PHP Notice:  Undefined index: nilai in /home/cloudify/public_html/spk/page/nilai.php on line 31
[03-May-2025 15:50:01 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/cloudify/public_html/spk/page/nilai.php on line 31
[03-May-2025 15:50:01 UTC] PHP Notice:  Undefined index: nilai in /home/cloudify/public_html/spk/page/nilai.php on line 41
[03-May-2025 15:50:01 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/cloudify/public_html/spk/page/nilai.php on line 41
[03-May-2025 15:50:10 UTC] PHP Notice:  Undefined index: nilai in /home/cloudify/public_html/spk/page/nilai.php on line 31
[03-May-2025 15:50:10 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/cloudify/public_html/spk/page/nilai.php on line 31
[03-May-2025 15:50:10 UTC] PHP Notice:  Undefined index: nilai in /home/cloudify/public_html/spk/page/nilai.php on line 41
[03-May-2025 15:50:10 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/cloudify/public_html/spk/page/nilai.php on line 41
[03-May-2025 15:57:32 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/cloudify/public_html/spk/page/perhitungan.php:7
Stack trace:
#0 /home/cloudify/public_html/spk/index.php(74): include()
#1 {main}
  thrown in /home/cloudify/public_html/spk/page/perhitungan.php on line 7
[03-May-2025 15:57:50 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/cloudify/public_html/spk/page/perhitungan.php:7
Stack trace:
#0 /home/cloudify/public_html/spk/index.php(74): include()
#1 {main}
  thrown in /home/cloudify/public_html/spk/page/perhitungan.php on line 7
[03-May-2025 15:58:04 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/cloudify/public_html/spk/page/perhitungan.php:7
Stack trace:
#0 /home/cloudify/public_html/spk/index.php(74): include()
#1 {main}
  thrown in /home/cloudify/public_html/spk/page/perhitungan.php on line 7
[04-May-2025 16:00:28 UTC] PHP Notice:  Undefined index: username in /home/cloudify/public_html/spk/index.php on line 65
[05-May-2025 00:02:22 UTC] PHP Notice:  Undefined index: username in /home/cloudify/public_html/spk/index.php on line 65
[05-May-2025 01:46:37 UTC] PHP Notice:  Undefined index: username in /home/cloudify/public_html/spk/index.php on line 65
[05-May-2025 07:48:22 UTC] PHP Notice:  Undefined index: username in /home/cloudify/public_html/spk/index.php on line 65
[05-May-2025 10:17:42 UTC] PHP Notice:  Undefined index: username in /home/cloudify/public_html/spk/index.php on line 65
[05-May-2025 13:30:23 UTC] PHP Notice:  Undefined index: username in /home/cloudify/public_html/spk/index.php on line 65
[05-May-2025 13:31:35 UTC] PHP Notice:  Undefined index: username in /home/cloudify/public_html/spk/index.php on line 65
[05-May-2025 13:56:12 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/cloudify/public_html/spk/page/perhitungan.php:7
Stack trace:
#0 /home/cloudify/public_html/spk/index.php(74): include()
#1 {main}
  thrown in /home/cloudify/public_html/spk/page/perhitungan.php on line 7
[05-May-2025 13:59:57 UTC] PHP Notice:  Undefined index: username in /home/cloudify/public_html/spk/index.php on line 65
[05-May-2025 15:31:02 UTC] PHP Notice:  Undefined index: username in /home/cloudify/public_html/spk/index.php on line 65
[05-May-2025 15:51:44 UTC] PHP Warning:  include(page/.php): failed to open stream: No such file or directory in /home/cloudify/public_html/spk/index.php on line 74
[05-May-2025 15:51:44 UTC] PHP Warning:  include(page/.php): failed to open stream: No such file or directory in /home/cloudify/public_html/spk/index.php on line 74
[05-May-2025 15:51:44 UTC] PHP Warning:  include(): Failed opening 'page/.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/cloudify/public_html/spk/index.php on line 74
[05-May-2025 17:32:15 UTC] PHP Notice:  Undefined index: username in /home/cloudify/public_html/spk/index.php on line 65
[06-May-2025 03:56:40 UTC] PHP Notice:  Undefined index: username in /home/cloudify/public_html/spk/index.php on line 65
[07-May-2025 01:13:56 UTC] PHP Notice:  Undefined index: username in /home/cloudify/public_html/spk/index.php on line 65
